[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:transformation_tree/__init__.py]

[bumpversion:file:transformation_tree/tree.py]

[bumpversion:file:transformation_tree/tree_utils.py]

[bumpversion:file:transformation_tree/preprocessing.py]

[bumpversion:file:transformation_tree/stats_and_vis.py]

[bumpversion:file:transformation_tree/forecasting.py]
