[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:ts_modeling/__init__.py]

[bumpversion:file:ts_modeling/ttree/tree.py]

[bumpversion:file:ts_modeling/ttree/tree_utils.py]

[bumpversion:file:ts_modeling/preprocessing.py]

[bumpversion:file:ts_modeling/stats_and_vis.py]

[bumpversion:file:ts_modeling/forecasting.py]
